<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hm-Qm-A3T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="a3V-mb-WKc">
            <objects>
                <viewController id="gRY-w6-2W5" customClass="FavsViewController" customModule="Pictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsp-y8-TIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-N3-Gb8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="9bI-Xs-Hou" customClass="PicturesCollectionViewLayout" customModule="Pictures" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non ci sono immagini preferite 🥺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-zL-9Hc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lKY-zL-9Hc" firstAttribute="leading" secondItem="hHU-N3-Gb8" secondAttribute="leading" id="0vY-Y1-2Mc"/>
                            <constraint firstItem="lKY-zL-9Hc" firstAttribute="trailing" secondItem="hHU-N3-Gb8" secondAttribute="trailing" id="6dF-N8-wi5"/>
                            <constraint firstItem="hHU-N3-Gb8" firstAttribute="top" secondItem="jom-XM-V0g" secondAttribute="top" id="7uN-lU-zIz"/>
                            <constraint firstItem="lKY-zL-9Hc" firstAttribute="top" secondItem="hHU-N3-Gb8" secondAttribute="top" id="8ge-Um-OqX"/>
                            <constraint firstItem="lKY-zL-9Hc" firstAttribute="bottom" secondItem="hHU-N3-Gb8" secondAttribute="bottom" id="B1i-IP-es9"/>
                            <constraint firstItem="jom-XM-V0g" firstAttribute="bottom" secondItem="hHU-N3-Gb8" secondAttribute="bottom" id="Ioc-NR-K3V"/>
                            <constraint firstItem="jom-XM-V0g" firstAttribute="trailing" secondItem="hHU-N3-Gb8" secondAttribute="trailing" id="ggz-FH-kgx"/>
                            <constraint firstItem="hHU-N3-Gb8" firstAttribute="leading" secondItem="jom-XM-V0g" secondAttribute="leading" id="usa-ox-38H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jom-XM-V0g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" largeTitleDisplayMode="always" id="I7H-QZ-BqQ"/>
                    <connections>
                        <outlet property="collectionViewFavorites" destination="hHU-N3-Gb8" id="iSg-bU-Kww"/>
                        <outlet property="labelInfo" destination="lKY-zL-9Hc" id="dYW-Zf-BTs"/>
                        <segue destination="xm7-NO-Qch" kind="presentation" identifier="image_detail" modalPresentationStyle="fullScreen" id="VDL-SQ-351"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc6-6s-T2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="448"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="Ctf-Sd-fEv">
            <objects>
                <viewController id="Kxf-xm-88T" customClass="ImagesViewController" customModule="Pictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ion-fA-rNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-qI-ykN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <searchBar contentMode="redraw" verticalHuggingPriority="1000" text="" placeholder="Cosa stai cercando?" translatesAutoresizingMaskIntoConstraints="NO" id="Au3-Av-lao">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b2D-qV-eRu">
                                        <rect key="frame" x="0.0" y="56" width="414" height="648.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewLayout key="collectionViewLayout" id="3cO-GH-pXr" customClass="PicturesCollectionViewLayout" customModule="Pictures" customModuleProvider="target"/>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU0-9h-h8e">
                                        <rect key="frame" x="0.0" y="704.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LeU-qI-ykN" firstAttribute="top" secondItem="Qj8-GI-HYz" secondAttribute="top" id="cdW-6H-Vll"/>
                            <constraint firstItem="Qj8-GI-HYz" firstAttribute="bottom" secondItem="LeU-qI-ykN" secondAttribute="bottom" id="exv-re-EOH"/>
                            <constraint firstItem="Qj8-GI-HYz" firstAttribute="trailing" secondItem="LeU-qI-ykN" secondAttribute="trailing" id="gPf-k6-yE0"/>
                            <constraint firstItem="LeU-qI-ykN" firstAttribute="leading" secondItem="Qj8-GI-HYz" secondAttribute="leading" id="rVT-Tc-Tc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qj8-GI-HYz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pictures" largeTitleDisplayMode="always" id="oIU-dZ-knZ"/>
                    <connections>
                        <outlet property="collectionViewPictures" destination="b2D-qV-eRu" id="EPJ-SI-9as"/>
                        <outlet property="labelInfo" destination="kU0-9h-h8e" id="NvV-6f-BhX"/>
                        <outlet property="searchBar" destination="Au3-Av-lao" id="9HJ-94-AnS"/>
                        <outlet property="stackView" destination="LeU-qI-ykN" id="LWN-bq-hhl"/>
                        <outlet property="toolbar" destination="w9M-37-I2l" id="qkx-Zf-3mc"/>
                        <segue destination="xm7-NO-Qch" kind="presentation" identifier="image_detail" modalPresentationStyle="fullScreen" id="8OC-nI-jVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AM-Q9-ccr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="w9M-37-I2l">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8L4-mg-AJZ"/>
                        <barButtonItem title="Chiudi" style="done" id="jyv-SN-KaR">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closekeyboard:" destination="Kxf-xm-88T" id="umr-e0-HbP"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-591" y="-200"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="JS3-yQ-Ldo">
            <objects>
                <viewController id="xm7-NO-Qch" customClass="ImageDetailViewController" customModule="Pictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zs-Xs-6hj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-LW-7a6">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="eLR-q1-n2S">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sharePic:" destination="xm7-NO-Qch" id="Huk-7Q-bAK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rbP-W8-ynG"/>
                                    <barButtonItem image="heart" catalog="system" id="WSw-Li-OL4">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="addToFavs:" destination="xm7-NO-Qch" id="HsN-gd-h0N"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-GG-LG3">
                                <rect key="frame" x="0.0" y="105" width="414" height="708"/>
                                <connections>
                                    <segue destination="OHy-jC-Q0S" kind="embed" identifier="page_view_controller" id="mec-9m-n45"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXp-4E-jeT">
                                <rect key="frame" x="361" y="52" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CdK-zM-YbN"/>
                                    <constraint firstAttribute="width" constant="45" id="Khv-rv-KoY"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="close:" destination="xm7-NO-Qch" eventType="touchUpInside" id="tcc-mm-woA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-js-VBD">
                                <rect key="frame" x="8" y="64.5" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fLR-LW-7a6" firstAttribute="leading" secondItem="JMg-6K-z9E" secondAttribute="leading" id="8Og-yh-biU"/>
                            <constraint firstItem="JMg-6K-z9E" firstAttribute="trailing" secondItem="g8s-GG-LG3" secondAttribute="trailing" id="90o-zL-4ep"/>
                            <constraint firstItem="Er7-js-VBD" firstAttribute="leading" secondItem="JMg-6K-z9E" secondAttribute="leading" constant="8" id="CZS-YW-dWo"/>
                            <constraint firstItem="OXp-4E-jeT" firstAttribute="leading" secondItem="Er7-js-VBD" secondAttribute="trailing" constant="8" id="MTL-BQ-aDd"/>
                            <constraint firstItem="fLR-LW-7a6" firstAttribute="top" secondItem="g8s-GG-LG3" secondAttribute="bottom" id="PmC-CK-Phb"/>
                            <constraint firstItem="OXp-4E-jeT" firstAttribute="top" secondItem="JMg-6K-z9E" secondAttribute="top" constant="8" id="kJJ-VQ-wPM"/>
                            <constraint firstItem="g8s-GG-LG3" firstAttribute="leading" secondItem="JMg-6K-z9E" secondAttribute="leading" id="lyn-1V-4W2"/>
                            <constraint firstItem="Er7-js-VBD" firstAttribute="centerY" secondItem="OXp-4E-jeT" secondAttribute="centerY" id="nMV-4Z-WDx"/>
                            <constraint firstItem="fLR-LW-7a6" firstAttribute="trailing" secondItem="JMg-6K-z9E" secondAttribute="trailing" id="nOn-7U-lTI"/>
                            <constraint firstItem="JMg-6K-z9E" firstAttribute="bottom" secondItem="fLR-LW-7a6" secondAttribute="bottom" id="oAz-iN-ADC"/>
                            <constraint firstItem="g8s-GG-LG3" firstAttribute="top" secondItem="OXp-4E-jeT" secondAttribute="bottom" constant="8" id="uIl-qx-JLz"/>
                            <constraint firstItem="JMg-6K-z9E" firstAttribute="trailing" secondItem="OXp-4E-jeT" secondAttribute="trailing" constant="8" id="wLb-Y1-G9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMg-6K-z9E"/>
                    </view>
                    <connections>
                        <outlet property="barButtonFavorite" destination="WSw-Li-OL4" id="e6e-lg-uGf"/>
                        <outlet property="labelTitle" destination="Er7-js-VBD" id="bxC-n4-Jo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbH-4f-Nit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="133"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dwI-s7-q6H">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="OHy-jC-Q0S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmz-BY-170" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="134"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="ecp-oE-uol">
            <objects>
                <viewController storyboardIdentifier="ImageViewerViewController" id="cZf-C9-POv" customClass="ImageViewerViewController" customModule="Pictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NC6-CA-qiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-Y0-SQ3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QQ0-Y0-SQ3" firstAttribute="leading" secondItem="NC6-CA-qiJ" secondAttribute="leading" id="1YS-22-86j"/>
                            <constraint firstAttribute="trailing" secondItem="QQ0-Y0-SQ3" secondAttribute="trailing" id="Igj-nL-UU5"/>
                            <constraint firstItem="QQ0-Y0-SQ3" firstAttribute="top" secondItem="NC6-CA-qiJ" secondAttribute="top" id="rLq-SP-Ftb"/>
                            <constraint firstAttribute="bottom" secondItem="QQ0-Y0-SQ3" secondAttribute="bottom" id="zkG-Ls-oW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHc-6G-FVP"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="QQ0-Y0-SQ3" id="nm7-AK-myP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xh-kv-kox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TRK-O3-Jj7">
            <objects>
                <tabBarController id="7hm-Qm-A3T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R75-Uy-DUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bYO-qW-wcd" kind="relationship" relationship="viewControllers" id="IEh-xQ-Mbf"/>
                        <segue destination="zUZ-nS-wbx" kind="relationship" relationship="viewControllers" id="tbP-n3-lWO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxe-xH-KDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2291" y="125"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="H1z-jb-64g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYO-qW-wcd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pictures" image="photo" catalog="system" selectedImage="photo.fill" id="UXc-v8-iV6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v6p-k4-GHk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kxf-xm-88T" kind="relationship" relationship="rootViewController" id="hqe-dg-FSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxh-Rp-Ya2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-200"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Onp-ad-A3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUZ-nS-wbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="isE-e7-mxh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXe-Tr-1u2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRY-w6-2W5" kind="relationship" relationship="rootViewController" id="dCb-iO-m94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyo-so-dVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.3623188405797" y="447.99107142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8OC-nI-jVT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
